
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/agrotech?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
url="jdbc:mysql://127.0.0.1:3306/agrotech?useLegacyDatetimeCode=false&amp;serverTimezone=Europe/Amsterdam&amp;useSSL=false"
spring.datasource.username=root
spring.datasource.password=root
#password: root

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create